<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>弹性布局制作的横向导航条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,li {
            list-style: none;
        }
        ul {
            width:800px;
            height:100px;
            margin:100px auto;
            background: yellow;
            /*开启弹性布局*/
            display: flex;
        }
        li {
            height:100px;
            line-height: 100px;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border:1px solid #000;
            flex:1;
        }
        li:nth-of-type(1) {
            order:0;
            flex-grow: 0;
            flex-basis: 300px;
        }
    </style>
</head>
<body>
    <ul>
        <li>电视频道top5</li>
        <li>湖南卫视</li>
        <li>北京卫视</li>
        <li>东方卫视</li>
        <li>浙江卫视</li>
        <li>CCTV</li>
    </ul>
</body>
</html>