<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>底栏固定</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,html {
            height:100%;
        }
        .wrap {
            width:100%;
            height:100%;
            background: pink;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        header {
            width:100%;
            flex:2;
            background: red;
            order:1;
        }
        section {
            width:100%;
            flex:3;
            background: green;
            order:2;
        }
        footer {
            width:100%;
            flex:1;
            background: #666;
            order:3;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <footer></footer>
        <section></section>
        <header></header>
    </div>
</body>
</html>