<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,html {
            height:100%;
        }
        .box {
            width:100%;
            height:100%;
            /*开启弹性盒子*/
            display:flex;
            /*主轴的方向*/
            flex-direction: column;
        }
        header {
            flex:1;
            background: pink;
        }
        section {
            flex:2;
            background: yellow;
            display: flex;
        }
        footer {
            flex:1;
            background: orange;
        }
        .left {
            flex:1;
            height:100%;
            background: red;
            order:3;
        }
        .center {
            flex:2;
            height:100%;
            background: blue;
            order:2;
        }
        .right {
            flex:1;
            height:100%;
            background: green;
            order:1;
        }
    </style>
</head>
<body>
    <div class="box">
        <header></header>
        <section>
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>