<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>骰子布局（第三行一个项目左边）</title>
    <style>
        .box {
            width:150px;
            height:150px;
            border:1px solid #000;
            margin:100px auto;
            display: flex;
            display: -webkit-flex;
            justify-content:flex-start;
            align-items: flex-end;
        }
        .item {
            display: block;
            width:50px;
            height:50px;
            -webkit-border-radius:50% ;
            -moz-border-radius: 50%;
            border-radius:50% ;
            background: #333;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="item"></span>
    </div>
</body>
</html>