<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>骰子布局（第二行两个项目两边）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,li {
            list-style: none;
        }
        .box {
            width:150px;
            height:150px;
            border:1px solid #000;
            margin:100px auto;
            display: flex;
            display: -webkit-flex;
            justify-content:space-between;
            align-items: center;
        }
        .item {
            width:50px;
            height:50px;
            -webkit-border-radius:50% ;
            -moz-border-radius: 50%;
            border-radius:50% ;
            background: #333;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li class="item"></li>
        <li class="item"></li>
    </ul>
</body>
</html>